#version 330

layout (location = 0) in vec4 vertex;
layout (location = 1) in vec2 uv;
out vec2 out_uv;

#define MAX_NUM_TOTAL_MATRIX 165
layout(std140) uniform matrix_block
{
    mat4 matrix[MAX_NUM_TOTAL_MATRIX];
    int size;
} matrix_buffer;

void main(void) {

  // Create position and uv matrices
  mat3 screen_mat = mat3(matrix_buffer.matrix[5 + gl_InstanceID]);
  mat3 uv_mat = mat3(matrix_buffer.matrix[25 + gl_InstanceID]);

  // Position z coordinate, greater negative is behind
  vec2 position = (screen_mat * vertex.xyz).xy;
  gl_Position = vec4(position, -0.01, 1.0);

  // Output uv coordinates
  out_uv = (uv_mat * vec3(uv, 1.0)).xy;
}
